# javaapp-cicd

./: .gitignore  Jenkinsfile  Jenkinsfile.jdp  Jenkinsfile_old  README.md  appBuild.jenkinsfile  applicationBuild.jenkinsfile  pom.xml
application/: pom.xml  settings.xml
application/kube/: mongo.yaml
kube/: knote.yaml
